global_CACHE_KEY=__cachekey__
global_HTTP_SUCCESS=200
global_HTTP_SERVICE_NOT_FOUND=503
global_HTTP_NOT_FOUND=404
global_HTTP_DATA_NOT_FOUND=404
global_HTTP_CONNECTION_REFUSED=503

no_filter_host=hanamcd1p2001189127trial.hanatrial.ondemand.com
no_filter_uri=/OData/OData.xsodata/Airports?$top=TOP_CODE&$format=json
no_filter_user=SYSTEM
no_filter_password=hanamdc1Password
no_filter_replaceString=TOP_CODE
no_filter_notfound_status_code=404
no_filter_CACHE_TIMEOUT=60000

iata_filter_endpoint=https://hanamcd1p2001189127trial.hanatrial.ondemand.com/OData/OData.xsodata/Airports?$select=iata_code, type, name, municipality, country_name, iso_country, continent, iso_region, region_local_code, gps_code, latitude_deg, longitude_deg&$filter=iata_code eq 'IATA_CODE'&$format=json
iata_filter_host=hanamcd1p2001189127trial.hanatrial.ondemand.com
iata_filter_uri=/OData/OData.xsodata/Airports?$select=iata_code, type, name, municipality, country_name, iso_country, continent, iso_region, region_local_code, gps_code, latitude_deg, longitude_deg&$filter=iata_code eq 'IATA_CODE'&$format=json
iata_filter_user=SYSTEM
iata_filter_password=hanamdc1Password
iata_filter_replaceString=IATA_CODE
iata_filter_CACHE_TIMEOUT=60000

country_filter_user=SYSTEM
country_filter_password=hanamdc1Password
country_filter_endpoint=https://hanamcd1p2001189127trial.hanatrial.ondemand.com/OData/OData.xsodata/Airports?$filter=iso_country eq 'COUNTRY_CODE'&$format=json
country_filter_host=hanamcd1p2001189127trial.hanatrial.ondemand.com
country_filter_uri=/OData/OData.xsodata/Airports?$filter=iso_country eq 'COUNTRY_CODE'&$format=json
country_filter_replaceString=COUNTRY_CODE
country_filter_CACHE_TIMEOUT=181000

eror_msg_template={"error":{"code": CODE, "endpoint": "ENDPOINT", "message": "MESSAGE", "status": "STATUS"}}
404_msg_status=Data Not Found
404_msg=Requested Data Not Found
503_msg_status=Service Unavailable
503_msg=Endpoint Down
