pipeline {

  environment {
     application = "airroute-locator-app-0.0.1"
     docker_id = "srivatsabc"
     docker_pwd = "wipro123"
     docker_repo = "airroute-locator-app"
     docker_tag = "process-api-v0.0.1"
     deploymemt_yaml = "airroute-locator-app-0.0.1-deployment.yaml"
     service_yaml = "airroute-locator-app-0.0.1-service.yaml"
     k8s_namespace = "process-api-ns"
     k8s_app = "airroute-locator-app"
     config_map = "airroute-locator-app-config"
   }

  agent {
      label "master"
  }

  stages {
     stage('Checkout') {
          steps {
            checkout([$class: 'GitSCM',
              branches: [[name: 'master']],
              doGenerateSubmoduleConfigurations: false,
              extensions: [[$class: 'SparseCheckoutPaths',  sparseCheckoutPaths:[[$class:'SparseCheckoutPath', path:'airroute-locator-app-0.0.1/']]]                        ],
              submoduleCfg: [],
              userRemoteConfigs: [[credentialsId: 'srivatsabc_git_login', url: 'https://github.com/srivatsabc/process-api-repository.git']]])

            sh "ls -lat"
          }
      }

    stage('script') {
      steps {
        script {
          sh "echo deleting docker image from local $docker_id/$docker_repo:$docker_tag"
          status = sh(returnStatus: true, script: "docker rmi $docker_id/$docker_repo:$docker_tag")
          if (status != 0){
            stage('script') {
                script{
                  status = sh(returnStatus: true, script: "kubectl delete deployment $k8s_app --namespace=$k8s_namespace")
                  if (status != 0){
                    stage('Nothing to delete'){
                      sh "echo no deployment to delete in kubernetes"
                    }
                  }else{
                    stage('script') {
                        script {
                          statusDelete = sh(returnStatus: true, script: "kubectl delete service $k8s_app --namespace=$k8s_namespace")
                          if (statusDelete == 0){
                            sh "echo Trying to delete docker image from local $docker_id/$docker_repo:$docker_tag"
                            sh 'docker rmi $docker_id/$docker_repo:$docker_tag -f'
                          }else{
                            stage('Nothing to delete'){
                              sh "echo no service to delte in kubernetes"
                            }
                          }
                        }
                    }
                  }
                }
            }
          }
        }
      }
    }

    stage('Build docker image') {
      steps {
        sh "echo build docker image $docker_id/$docker_repo:$docker_tag"
        sh 'docker build -t $docker_id/$docker_repo:$docker_tag $application/.'
      }
    }

    stage('Docker login') {
      steps {
        sh "echo loging into Docker hub"
        sh 'docker login -u $docker_id -p $docker_pwd'
      }
    }

    stage('Docker push') {
      steps {
        sh "echo Pushing $docker_id/$docker_repo:$docker_tag to Docker hub"
        sh 'docker push $docker_id/$docker_repo:$docker_tag'
      }
    }

    /*
    stage('Delete existing Kubernetes deployment') {
      steps {
        sh 'kubectl delete deployment $k8s_app --namespace=$k8s_namespace'
      }
    }

    stage('Delete existing Kubernetes service') {
      steps {
        sh 'kubectl delete service $k8s_app --namespace=$k8s_namespace'
      }
    }*/

    stage('Kubernetes configmap') {
      steps {
        script {
          sh "echo creating kubectl create -n $k8s_namespace configmap $config_map --from-literal=RUNTIME_ENV_TYPE=k8s"
          statusCreate = sh(returnStatus: true, script: "kubectl create -n $k8s_namespace configmap $config_map --from-literal=RUNTIME_ENV_TYPE=k8s")
          if (statusCreate != 0){
            sh "echo Unable to create $config_map in $k8s_namespace as it already exists"
          }else{
            stage('Kubernetes configmap created'){
              sh "echo Kubernetes configmap successfully created"
            }
          }
        }
      }
    }

    stage('Kubernetes deployment') {
      steps {
        sh 'kubectl apply -n $k8s_namespace -f $application/$deploymemt_yaml'
      }
    }

    stage('Kubernetes service') {
      steps {
        sh 'kubectl apply -n $k8s_namespace -f $application/$service_yaml'
      }
    }
  }
}
