===============================================================================
Build Code and Docker Container
===============================================================================
docker build -t srivatsabc/airroute-locator-app:process-api-v0.0.1 .
docker push srivatsabc/airroute-locator-app:process-api-v0.0.1

oc edit namespace process-api-ns
scheduler.alpha.kubernetes.io/node-selector: process-apis=allow

oc label node node1.openshift.com process-apis=allow
oc label node node1.openshift.com process-apis=allow

oc label node node1.openshift.com process-apis=allow
oc label node node2.openshift.com process-apis=allow

oc label node node1.openshift.com process-apis=allow

oc label node master.openshift.com process-apis=allow

===============================================================
Create namespace:
===============================================================
oc create namespace process-api-ns

===============================================================
Create and verify configmap:
===============================================================
oc create -n process-api-ns configmap airroute-locator-app-config --from-literal=RUNTIME_ENV_TYPE=k8s

oc -n process-api-ns get configmap

===============================================================
Create deployment using yaml:
===============================================================
oc apply -n process-api-ns -f airroute-locator-app-0.0.1-deployment.yaml

===============================================================
Check deployments within namespace:
===============================================================
oc -n process-api-ns get deployments

===============================================================
Check status of pods within namespace:
===============================================================
oc -n process-api-ns get pods

===============================================================
Check service within namespace to access api:
===============================================================
oc -n process-api-ns create -f airroute-locator-app-0.0.1-service.yaml

===============================================================
Check service within namespace:
===============================================================
oc -n process-api-ns get svc


===============================================================
Access api on the service port:
===============================================================
http://127.0.0.1:30087/api/routes/LHR


===============================================================
Delete service and deployment
===============================================================

oc delete deployment airroute-locator-app --namespace=process-api-ns

oc delete service airroute-locator-app --namespace=process-api-ns

===============================================================
Port forward
===============================================================
oc port-forward -n process-api-ns svc/airroute-locator-app 30085:8085


docker run -p 30085:8085 --name airroute-locator-app -d srivatsabc/airroute-locator-app:001
