[local]
local.airport.locator.url=http://nginxplus-internal-router.apps.openshift.com/sysapi/v1/airport/city/
local.route.locator.url=http://nginxplus-internal-router.apps.openshift.com/sysapi/v2/routes/

[k8s]
k8s.airport.locator.url=http://nginxplus.internal-router.svc/sysapi/v1/airport/city/
k8s.route.locator.url=http://nginxplus.internal-router.svc/sysapi/v2/routes/
