[local]
local.airport.locator.url=http://k8s:30000/sysapi/v1/airport/city/
local.route.locator.url=http://k8s:30000/sysapi/v2/routes/

[k8s]
k8s.airport.locator.url=http://airports-locator-app-v001.system-api-ns.svc:8088/sysapi/v1/airport/city/
k8s.route.locator.url=http://route-locator-app-v002.system-api-ns.svc:8086/sysapi/v2/routes/
