===============================================================================
Build Code and Docker Container
===============================================================================
docker build -t srivatsabc/airport-locator-app:002 .
docker push srivatsabc/airport-locator-app:002

===============================================================================
Remove images from local docker repo:
===============================================================================
docker images
docker rmi

===============================================================
Create namespace:
===============================================================
oc create namespace process-api-ns

===============================================================
Create and verify configmap:
===============================================================
oc create -n process-api-ns configmap airport-locator-app-v002-config --from-literal=RUNTIME_ENV_TYPE=k8s

oc -n process-api-ns get configmap

===============================================================
Create deployment using yaml:
===============================================================
oc apply -n process-api-ns -f airport-locator-app-0.0.2-deployment.yaml

===============================================================
Check deployments within namespace:
===============================================================
oc -n process-api-ns get deployments

===============================================================
Check status of pods within namespace:
===============================================================
oc -n process-api-ns get pods

oc -n process-api-ns get pods -o wide

===============================================================
Check service within namespace to access api:
===============================================================
oc -n process-api-ns apply -f airport-locator-app-0.0.2-service.yaml

===============================================================
Check service within namespace:
===============================================================
oc -n process-api-ns get svc


===============================================================
Access api on the service port:
===============================================================
http://127.0.0.1:30087/api/routes/LHR


===============================================================
Delete service and deployment
===============================================================
oc delete pod system-api-pod --namespace=process-api-ns

oc delete deployment airport-locator-app --namespace=process-api-ns

oc delete service airport-locator-app --namespace=process-api-ns


========================= EXTRAS ======================================

docker exec -it ba5a68e21658 bash

oc api-resources --namespaced=true

oc exec -n process-api-ns -it 796ecbc1185d -- /bin/bash

mysql.system-of-records-ns.svc.cluste.local:3306

Not Used

oc apply -f deployment.yml

oc expose -n nginx-namespace deployment/nginx-deployment --type="NodePort" --port 80

http://nginx-deployment:31525
